                            OLS Regression Results
==============================================================================
Dep. Variable:                      R   R-squared:                       0.717
Model:                            OLS   Adj. R-squared:                  0.707
Method:                 Least Squares   F-statistic:                     68.45
Date:                Tue, 17 Sep 2024   Prob (F-statistic):           9.64e-29
Time:                        21:17:34   Log-Likelihood:                -365.63
No. Observations:                 113   AIC:                             741.3
Df Residuals:                     108   BIC:                             754.9
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.7889      2.012     -0.889      0.376      -5.776       2.199
1B             0.3469      0.058      5.998      0.000       0.232       0.462
2B             0.6686      0.174      3.852      0.000       0.325       1.013
BB             0.3370      0.087      3.856      0.000       0.164       0.510
SB             0.7369      0.120      6.164      0.000       0.500       0.974
==============================================================================
Omnibus:                        0.251   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.882   Jarque-Bera (JB):                0.120
Skew:                          -0.080   Prob(JB):                        0.942
Kurtosis:                       3.016   Cond. No.                         164.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.